[metadata]
name = plover-dojo
keywords = plover plover_plugin

[options]
zip_safe = True
setup_requires =
  setuptools>=30.3.0
install_requires =
  plover>=4.0.0.dev8
packages =
  plover_dojo

[options.entry_points]
plover.extension =
  dojo_extension = plover_dojo.extension:Extension
